#title: B-scan from a metal cylinder buried in a dielectric half-space with a GSSI 1.5GHz 'like' antenna
#domain: 0.480 0.153 0.235
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 2.9 0 1 0 landmine
#material: 7 0.001 1.05 0 granite

#cylinder: 0.12 0.074 0.05 0.12 0.074 0.1 0.05 landmine
#cylinder: 0.36 0.074 0.05 0.36 0.074 0.1 0.05 landmine

#sphere: 0.24 0.037 0.075 0.01 granite
#sphere: 0.03 0.111 0.075 0.01 granite

#soil_peplinski: 0.5 0.5 2.0 2.66 0.1 0.4 my_soil
#fractal_box: 0 0 0 0.48 0.153 0.15 1.5 1 1 1 50 my_soil my_soil_box
#add_surface_roughness: 0 0 0.15 0.48 0.153 0.15 1 1 1 0.135 0.165 my_soil_box
#add_surface_water: 0 0 0.15 0.48 0.153 0.15 0.16 my_soil_box
#add_grass: 0 0 0.15 0.48 0.153 0.15 1 0.170 0.180 100 my_soil_box

#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.067 + current_model_run * 0.018, 0.06 + 9 * 0.0055, 0.180, 0.001)
#end_python:
#output_dir: scan10
geometry_view: 0 0 0 0.480 0.153 0.235 0.001 0.001 0.001 cylinder_GSSI_1500 n